# rabbit-demo

./: .gitignore  pom.xml
services/consumer-service/: pom.xml
services/consumer-service/src/main/java/com/saeed/rabbitdemo/consumer/: ConsumerApplication.java
services/consumer-service/src/main/java/com/saeed/rabbitdemo/consumer/config/: RabbitMQConfig.java
services/consumer-service/src/main/java/com/saeed/rabbitdemo/consumer/entity/: ProcessedMessage.java  QueueOneProcessedMessage.java  QueueTwoProcessedMessage.java
services/consumer-service/src/main/java/com/saeed/rabbitdemo/consumer/repository/: ProcessedMessageRepository.java  QueueOneProcessedMessageRepository.java  QueueTwoProcessedMessageRepository.java
services/consumer-service/src/main/java/com/saeed/rabbitdemo/consumer/service/: MessageConsumerService.java  MessageListener.java  MessageService.java  QueueOneMessageService.java  QueueTwoMessageService.java
services/consumer-service/src/main/resources/: application.properties
services/producer-service/: pom.xml
services/producer-service/src/main/java/com/saeed/rabbitdemo/producer/: ProducerApplication.java
services/producer-service/src/main/java/com/saeed/rabbitdemo/producer/config/: RabbitMQConfig.java
services/producer-service/src/main/java/com/saeed/rabbitdemo/producer/controller/: MessageController.java
services/producer-service/src/main/java/com/saeed/rabbitdemo/producer/service/: MessageProducerService.java
services/producer-service/src/main/resources/: application.properties
